SIL SIL SIL
SIL_B SIL_B SIL_B
SIL_E SIL_E SIL_E
SIL_I SIL_I SIL_I
SIL_S SIL_S SIL_S
SPN SPN SPN
SPN_B SPN_B SPN_B
SPN_E SPN_E SPN_E
SPN_I SPN_I SPN_I
SPN_S SPN_S SPN_S
a_B a_B a_B
a_E a_E a_E
a_I a_I a_I
a_S a_S a_S
b_B b_B b_B
b_E b_E b_E
b_I b_I b_I
b_S b_S b_S
c_B c_B c_B
c_E c_E c_E
c_I c_I c_I
c_S c_S c_S
d_B d_B d_B
d_E d_E d_E
d_I d_I d_I
d_S d_S d_S
e_B e_B e_B
e_E e_E e_E
e_I e_I e_I
e_S e_S e_S
g_B g_B g_B
g_E g_E g_E
g_I g_I g_I
g_S g_S g_S
h_B h_B h_B
h_E h_E h_E
h_I h_I h_I
h_S h_S h_S
i_B i_B i_B
i_E i_E i_E
i_I i_I i_I
i_S i_S i_S
j_B j_B j_B
j_E j_E j_E
j_I j_I j_I
j_S j_S j_S
k_B k_B k_B
k_E k_E k_E
k_I k_I k_I
k_S k_S k_S
l_B l_B l_B
l_E l_E l_E
l_I l_I l_I
l_S l_S l_S
m_B m_B m_B
m_E m_E m_E
m_I m_I m_I
m_S m_S m_S
n_B n_B n_B
n_E n_E n_E
n_I n_I n_I
n_S n_S n_S
o_B o_B o_B
o_E o_E o_E
o_I o_I o_I
o_S o_S o_S
p_B p_B p_B
p_E p_E p_E
p_I p_I p_I
p_S p_S p_S
q_B q_B q_B
q_E q_E q_E
q_I q_I q_I
q_S q_S q_S
r_B r_B r_B
r_E r_E r_E
r_I r_I r_I
r_S r_S r_S
s_B s_B s_B
s_E s_E s_E
s_I s_I s_I
s_S s_S s_S
t_B t_B t_B
t_E t_E t_E
t_I t_I t_I
t_S t_S t_S
u_B u_B u_B
u_E u_E u_E
u_I u_I u_I
u_S u_S u_S
v_B v_B v_B
v_E v_E v_E
v_I v_I v_I
v_S v_S v_S
x_B x_B x_B
x_E x_E x_E
x_I x_I x_I
x_S x_S x_S
y_B y_B y_B
y_E y_E y_E
y_I y_I y_I
y_S y_S y_S
à_B à_B à_B
à_E à_E à_E
à_I à_I à_I
à_S à_S à_S
á_B á_B á_B
á_E á_E á_E
á_I á_I á_I
á_S á_S á_S
â_B â_B â_B
â_E â_E â_E
â_I â_I â_I
â_S â_S â_S
ã_B ã_B ã_B
ã_E ã_E ã_E
ã_I ã_I ã_I
ã_S ã_S ã_S
è_B è_B è_B
è_E è_E è_E
è_I è_I è_I
è_S è_S è_S
é_B é_B é_B
é_E é_E é_E
é_I é_I é_I
é_S é_S é_S
ê_B ê_B ê_B
ê_E ê_E ê_E
ê_I ê_I ê_I
ê_S ê_S ê_S
ì_B ì_B ì_B
ì_E ì_E ì_E
ì_I ì_I ì_I
ì_S ì_S ì_S
í_B í_B í_B
í_E í_E í_E
í_I í_I í_I
í_S í_S í_S
î_B î_B î_B
î_E î_E î_E
î_I î_I î_I
î_S î_S î_S
ò_B ò_B ò_B
ò_E ò_E ò_E
ò_I ò_I ò_I
ò_S ò_S ò_S
ó_B ó_B ó_B
ó_E ó_E ó_E
ó_I ó_I ó_I
ó_S ó_S ó_S
ô_B ô_B ô_B
ô_E ô_E ô_E
ô_I ô_I ô_I
ô_S ô_S ô_S
õ_B õ_B õ_B
õ_E õ_E õ_E
õ_I õ_I õ_I
õ_S õ_S õ_S
ù_B ù_B ù_B
ù_E ù_E ù_E
ù_I ù_I ù_I
ù_S ù_S ù_S
ú_B ú_B ú_B
ú_E ú_E ú_E
ú_I ú_I ú_I
ú_S ú_S ú_S
ý_B ý_B ý_B
ý_E ý_E ý_E
ý_I ý_I ý_I
ý_S ý_S ý_S
ă_B ă_B ă_B
ă_E ă_E ă_E
ă_I ă_I ă_I
ă_S ă_S ă_S
đ_B đ_B đ_B
đ_E đ_E đ_E
đ_I đ_I đ_I
đ_S đ_S đ_S
ĩ_B ĩ_B ĩ_B
ĩ_E ĩ_E ĩ_E
ĩ_I ĩ_I ĩ_I
ĩ_S ĩ_S ĩ_S
ũ_B ũ_B ũ_B
ũ_E ũ_E ũ_E
ũ_I ũ_I ũ_I
ũ_S ũ_S ũ_S
ơ_B ơ_B ơ_B
ơ_E ơ_E ơ_E
ơ_I ơ_I ơ_I
ơ_S ơ_S ơ_S
ư_B ư_B ư_B
ư_E ư_E ư_E
ư_I ư_I ư_I
ư_S ư_S ư_S
ạ_B ạ_B ạ_B
ạ_E ạ_E ạ_E
ạ_I ạ_I ạ_I
ạ_S ạ_S ạ_S
ả_B ả_B ả_B
ả_E ả_E ả_E
ả_I ả_I ả_I
ả_S ả_S ả_S
ấ_B ấ_B ấ_B
ấ_E ấ_E ấ_E
ấ_I ấ_I ấ_I
ấ_S ấ_S ấ_S
ầ_B ầ_B ầ_B
ầ_E ầ_E ầ_E
ầ_I ầ_I ầ_I
ầ_S ầ_S ầ_S
ẩ_B ẩ_B ẩ_B
ẩ_E ẩ_E ẩ_E
ẩ_I ẩ_I ẩ_I
ẩ_S ẩ_S ẩ_S
ẫ_B ẫ_B ẫ_B
ẫ_E ẫ_E ẫ_E
ẫ_I ẫ_I ẫ_I
ẫ_S ẫ_S ẫ_S
ậ_B ậ_B ậ_B
ậ_E ậ_E ậ_E
ậ_I ậ_I ậ_I
ậ_S ậ_S ậ_S
ắ_B ắ_B ắ_B
ắ_E ắ_E ắ_E
ắ_I ắ_I ắ_I
ắ_S ắ_S ắ_S
ằ_B ằ_B ằ_B
ằ_E ằ_E ằ_E
ằ_I ằ_I ằ_I
ằ_S ằ_S ằ_S
ẳ_B ẳ_B ẳ_B
ẳ_E ẳ_E ẳ_E
ẳ_I ẳ_I ẳ_I
ẳ_S ẳ_S ẳ_S
ẵ_B ẵ_B ẵ_B
ẵ_E ẵ_E ẵ_E
ẵ_I ẵ_I ẵ_I
ẵ_S ẵ_S ẵ_S
ặ_B ặ_B ặ_B
ặ_E ặ_E ặ_E
ặ_I ặ_I ặ_I
ặ_S ặ_S ặ_S
ẹ_B ẹ_B ẹ_B
ẹ_E ẹ_E ẹ_E
ẹ_I ẹ_I ẹ_I
ẹ_S ẹ_S ẹ_S
ẻ_B ẻ_B ẻ_B
ẻ_E ẻ_E ẻ_E
ẻ_I ẻ_I ẻ_I
ẻ_S ẻ_S ẻ_S
ẽ_B ẽ_B ẽ_B
ẽ_E ẽ_E ẽ_E
ẽ_I ẽ_I ẽ_I
ẽ_S ẽ_S ẽ_S
ế_B ế_B ế_B
ế_E ế_E ế_E
ế_I ế_I ế_I
ế_S ế_S ế_S
ề_B ề_B ề_B
ề_E ề_E ề_E
ề_I ề_I ề_I
ề_S ề_S ề_S
ể_B ể_B ể_B
ể_E ể_E ể_E
ể_I ể_I ể_I
ể_S ể_S ể_S
ễ_B ễ_B ễ_B
ễ_E ễ_E ễ_E
ễ_I ễ_I ễ_I
ễ_S ễ_S ễ_S
ệ_B ệ_B ệ_B
ệ_E ệ_E ệ_E
ệ_I ệ_I ệ_I
ệ_S ệ_S ệ_S
ỉ_B ỉ_B ỉ_B
ỉ_E ỉ_E ỉ_E
ỉ_I ỉ_I ỉ_I
ỉ_S ỉ_S ỉ_S
ị_B ị_B ị_B
ị_E ị_E ị_E
ị_I ị_I ị_I
ị_S ị_S ị_S
ọ_B ọ_B ọ_B
ọ_E ọ_E ọ_E
ọ_I ọ_I ọ_I
ọ_S ọ_S ọ_S
ỏ_B ỏ_B ỏ_B
ỏ_E ỏ_E ỏ_E
ỏ_I ỏ_I ỏ_I
ỏ_S ỏ_S ỏ_S
ố_B ố_B ố_B
ố_E ố_E ố_E
ố_I ố_I ố_I
ố_S ố_S ố_S
ồ_B ồ_B ồ_B
ồ_E ồ_E ồ_E
ồ_I ồ_I ồ_I
ồ_S ồ_S ồ_S
ổ_B ổ_B ổ_B
ổ_E ổ_E ổ_E
ổ_I ổ_I ổ_I
ổ_S ổ_S ổ_S
ỗ_B ỗ_B ỗ_B
ỗ_E ỗ_E ỗ_E
ỗ_I ỗ_I ỗ_I
ỗ_S ỗ_S ỗ_S
ộ_B ộ_B ộ_B
ộ_E ộ_E ộ_E
ộ_I ộ_I ộ_I
ộ_S ộ_S ộ_S
ớ_B ớ_B ớ_B
ớ_E ớ_E ớ_E
ớ_I ớ_I ớ_I
ớ_S ớ_S ớ_S
ờ_B ờ_B ờ_B
ờ_E ờ_E ờ_E
ờ_I ờ_I ờ_I
ờ_S ờ_S ờ_S
ở_B ở_B ở_B
ở_E ở_E ở_E
ở_I ở_I ở_I
ở_S ở_S ở_S
ỡ_B ỡ_B ỡ_B
ỡ_E ỡ_E ỡ_E
ỡ_I ỡ_I ỡ_I
ỡ_S ỡ_S ỡ_S
ợ_B ợ_B ợ_B
ợ_E ợ_E ợ_E
ợ_I ợ_I ợ_I
ợ_S ợ_S ợ_S
ụ_B ụ_B ụ_B
ụ_E ụ_E ụ_E
ụ_I ụ_I ụ_I
ụ_S ụ_S ụ_S
ủ_B ủ_B ủ_B
ủ_E ủ_E ủ_E
ủ_I ủ_I ủ_I
ủ_S ủ_S ủ_S
ứ_B ứ_B ứ_B
ứ_E ứ_E ứ_E
ứ_I ứ_I ứ_I
ứ_S ứ_S ứ_S
ừ_B ừ_B ừ_B
ừ_E ừ_E ừ_E
ừ_I ừ_I ừ_I
ừ_S ừ_S ừ_S
ử_B ử_B ử_B
ử_E ử_E ử_E
ử_I ử_I ử_I
ử_S ử_S ử_S
ữ_B ữ_B ữ_B
ữ_E ữ_E ữ_E
ữ_I ữ_I ữ_I
ữ_S ữ_S ữ_S
ự_B ự_B ự_B
ự_E ự_E ự_E
ự_I ự_I ự_I
ự_S ự_S ự_S
ỳ_B ỳ_B ỳ_B
ỳ_E ỳ_E ỳ_E
ỳ_I ỳ_I ỳ_I
ỳ_S ỳ_S ỳ_S
ỵ_B ỵ_B ỵ_B
ỵ_E ỵ_E ỵ_E
ỵ_I ỵ_I ỵ_I
ỵ_S ỵ_S ỵ_S
ỷ_B ỷ_B ỷ_B
ỷ_E ỷ_E ỷ_E
ỷ_I ỷ_I ỷ_I
ỷ_S ỷ_S ỷ_S
ỹ_B ỹ_B ỹ_B
ỹ_E ỹ_E ỹ_E
ỹ_I ỹ_I ỹ_I
ỹ_S ỹ_S ỹ_S
