<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
a_B 11
a_E 12
a_I 13
a_S 14
b_B 15
b_E 16
b_I 17
b_S 18
c_B 19
c_E 20
c_I 21
c_S 22
d_B 23
d_E 24
d_I 25
d_S 26
e_B 27
e_E 28
e_I 29
e_S 30
g_B 31
g_E 32
g_I 33
g_S 34
h_B 35
h_E 36
h_I 37
h_S 38
i_B 39
i_E 40
i_I 41
i_S 42
j_B 43
j_E 44
j_I 45
j_S 46
k_B 47
k_E 48
k_I 49
k_S 50
l_B 51
l_E 52
l_I 53
l_S 54
m_B 55
m_E 56
m_I 57
m_S 58
n_B 59
n_E 60
n_I 61
n_S 62
o_B 63
o_E 64
o_I 65
o_S 66
p_B 67
p_E 68
p_I 69
p_S 70
q_B 71
q_E 72
q_I 73
q_S 74
r_B 75
r_E 76
r_I 77
r_S 78
s_B 79
s_E 80
s_I 81
s_S 82
t_B 83
t_E 84
t_I 85
t_S 86
u_B 87
u_E 88
u_I 89
u_S 90
v_B 91
v_E 92
v_I 93
v_S 94
x_B 95
x_E 96
x_I 97
x_S 98
y_B 99
y_E 100
y_I 101
y_S 102
à_B 103
à_E 104
à_I 105
à_S 106
á_B 107
á_E 108
á_I 109
á_S 110
â_B 111
â_E 112
â_I 113
â_S 114
ã_B 115
ã_E 116
ã_I 117
ã_S 118
è_B 119
è_E 120
è_I 121
è_S 122
é_B 123
é_E 124
é_I 125
é_S 126
ê_B 127
ê_E 128
ê_I 129
ê_S 130
ì_B 131
ì_E 132
ì_I 133
ì_S 134
í_B 135
í_E 136
í_I 137
í_S 138
î_B 139
î_E 140
î_I 141
î_S 142
ò_B 143
ò_E 144
ò_I 145
ò_S 146
ó_B 147
ó_E 148
ó_I 149
ó_S 150
ô_B 151
ô_E 152
ô_I 153
ô_S 154
õ_B 155
õ_E 156
õ_I 157
õ_S 158
ù_B 159
ù_E 160
ù_I 161
ù_S 162
ú_B 163
ú_E 164
ú_I 165
ú_S 166
ý_B 167
ý_E 168
ý_I 169
ý_S 170
ă_B 171
ă_E 172
ă_I 173
ă_S 174
đ_B 175
đ_E 176
đ_I 177
đ_S 178
ĩ_B 179
ĩ_E 180
ĩ_I 181
ĩ_S 182
ũ_B 183
ũ_E 184
ũ_I 185
ũ_S 186
ơ_B 187
ơ_E 188
ơ_I 189
ơ_S 190
ư_B 191
ư_E 192
ư_I 193
ư_S 194
ạ_B 195
ạ_E 196
ạ_I 197
ạ_S 198
ả_B 199
ả_E 200
ả_I 201
ả_S 202
ấ_B 203
ấ_E 204
ấ_I 205
ấ_S 206
ầ_B 207
ầ_E 208
ầ_I 209
ầ_S 210
ẩ_B 211
ẩ_E 212
ẩ_I 213
ẩ_S 214
ẫ_B 215
ẫ_E 216
ẫ_I 217
ẫ_S 218
ậ_B 219
ậ_E 220
ậ_I 221
ậ_S 222
ắ_B 223
ắ_E 224
ắ_I 225
ắ_S 226
ằ_B 227
ằ_E 228
ằ_I 229
ằ_S 230
ẳ_B 231
ẳ_E 232
ẳ_I 233
ẳ_S 234
ẵ_B 235
ẵ_E 236
ẵ_I 237
ẵ_S 238
ặ_B 239
ặ_E 240
ặ_I 241
ặ_S 242
ẹ_B 243
ẹ_E 244
ẹ_I 245
ẹ_S 246
ẻ_B 247
ẻ_E 248
ẻ_I 249
ẻ_S 250
ẽ_B 251
ẽ_E 252
ẽ_I 253
ẽ_S 254
ế_B 255
ế_E 256
ế_I 257
ế_S 258
ề_B 259
ề_E 260
ề_I 261
ề_S 262
ể_B 263
ể_E 264
ể_I 265
ể_S 266
ễ_B 267
ễ_E 268
ễ_I 269
ễ_S 270
ệ_B 271
ệ_E 272
ệ_I 273
ệ_S 274
ỉ_B 275
ỉ_E 276
ỉ_I 277
ỉ_S 278
ị_B 279
ị_E 280
ị_I 281
ị_S 282
ọ_B 283
ọ_E 284
ọ_I 285
ọ_S 286
ỏ_B 287
ỏ_E 288
ỏ_I 289
ỏ_S 290
ố_B 291
ố_E 292
ố_I 293
ố_S 294
ồ_B 295
ồ_E 296
ồ_I 297
ồ_S 298
ổ_B 299
ổ_E 300
ổ_I 301
ổ_S 302
ỗ_B 303
ỗ_E 304
ỗ_I 305
ỗ_S 306
ộ_B 307
ộ_E 308
ộ_I 309
ộ_S 310
ớ_B 311
ớ_E 312
ớ_I 313
ớ_S 314
ờ_B 315
ờ_E 316
ờ_I 317
ờ_S 318
ở_B 319
ở_E 320
ở_I 321
ở_S 322
ỡ_B 323
ỡ_E 324
ỡ_I 325
ỡ_S 326
ợ_B 327
ợ_E 328
ợ_I 329
ợ_S 330
ụ_B 331
ụ_E 332
ụ_I 333
ụ_S 334
ủ_B 335
ủ_E 336
ủ_I 337
ủ_S 338
ứ_B 339
ứ_E 340
ứ_I 341
ứ_S 342
ừ_B 343
ừ_E 344
ừ_I 345
ừ_S 346
ử_B 347
ử_E 348
ử_I 349
ử_S 350
ữ_B 351
ữ_E 352
ữ_I 353
ữ_S 354
ự_B 355
ự_E 356
ự_I 357
ự_S 358
ỳ_B 359
ỳ_E 360
ỳ_I 361
ỳ_S 362
ỵ_B 363
ỵ_E 364
ỵ_I 365
ỵ_S 366
ỷ_B 367
ỷ_E 368
ỷ_I 369
ỷ_S 370
ỹ_B 371
ỹ_E 372
ỹ_I 373
ỹ_S 374
#0 375
#1 376
#2 377
#3 378
