src/Vocab.lo: src/Vocab.cpp /usr/include/c++/4.2.1/cassert \
  /usr/include/assert.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/_pthread/_pthread_types.h /usr/include/sys/wait.h \
  /usr/include/sys/_types/_pid_t.h /usr/include/sys/_types/_id_t.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/machine/_mcontext.h /usr/include/i386/_mcontext.h \
  /usr/include/mach/i386/_structs.h \
  /usr/include/sys/_pthread/_pthread_attr_t.h \
  /usr/include/sys/_types/_sigaltstack.h \
  /usr/include/sys/_types/_ucontext.h \
  /usr/include/sys/_types/_sigset_t.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_uid_t.h /usr/include/sys/resource.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/sys/_types/_intptr_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h /usr/include/sys/_types/_timeval.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
  /usr/include/sys/_types/_wchar_t.h /usr/include/sys/_types/_null.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/sys/_types/_dev_t.h /usr/include/sys/_types/_mode_t.h \
  /usr/include/c++/4.2.1/fstream /usr/include/c++/4.2.1/istream \
  /usr/include/c++/4.2.1/ios /usr/include/c++/4.2.1/iosfwd \
  /usr/include/c++/4.2.1/bits/c++config.h \
  /usr/include/c++/4.2.1/bits/os_defines.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/_types/_posix_vdisable.h \
  /usr/include/sys/_types/_seek_set.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/sys/_types/_gid_t.h /usr/include/sys/_types/_off_t.h \
  /usr/include/sys/_types/_useconds_t.h /usr/include/sys/select.h \
  /usr/include/sys/_types/_fd_def.h /usr/include/sys/_types/_timespec.h \
  /usr/include/sys/_types/_time_t.h \
  /usr/include/sys/_types/_suseconds_t.h \
  /usr/include/sys/_types/_fd_setsize.h \
  /usr/include/sys/_types/_fd_set.h /usr/include/sys/_types/_fd_clr.h \
  /usr/include/sys/_types/_fd_isset.h /usr/include/sys/_types/_fd_zero.h \
  /usr/include/sys/_types/_fd_copy.h /usr/include/sys/_select.h \
  /usr/include/sys/_types/_uuid_t.h /usr/include/gethostuuid.h \
  /usr/include/c++/4.2.1/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/bits/c++locale.h /usr/include/c++/4.2.1/clocale \
  /usr/include/locale.h /usr/include/_locale.h \
  /usr/include/c++/4.2.1/cstring /usr/include/c++/4.2.1/cstddef \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stddef.h \
  /usr/include/string.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/strings.h \
  /usr/include/c++/4.2.1/cstdio /usr/include/stdio.h \
  /usr/include/sys/_types/_va_list.h /usr/include/sys/stdio.h \
  /usr/include/c++/4.2.1/cstdarg \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stdarg.h \
  /usr/include/c++/4.2.1/bits/c++io.h /usr/include/c++/4.2.1/bits/gthr.h \
  /usr/include/c++/4.2.1/bits/gthr-default.h /usr/include/pthread.h \
  /usr/include/pthread/pthread_impl.h /usr/include/pthread/sched.h \
  /usr/include/time.h /usr/include/sys/_types/_clock_t.h \
  /usr/include/sys/_pthread/_pthread_cond_t.h \
  /usr/include/sys/_pthread/_pthread_condattr_t.h \
  /usr/include/sys/_pthread/_pthread_key_t.h \
  /usr/include/sys/_pthread/_pthread_mutex_t.h \
  /usr/include/sys/_pthread/_pthread_mutexattr_t.h \
  /usr/include/sys/_pthread/_pthread_once_t.h \
  /usr/include/sys/_pthread/_pthread_rwlock_t.h \
  /usr/include/sys/_pthread/_pthread_rwlockattr_t.h \
  /usr/include/sys/_pthread/_pthread_t.h /usr/include/pthread/qos.h \
  /usr/include/sys/qos.h /usr/include/sys/_types/_mach_port_t.h \
  /usr/include/c++/4.2.1/cctype /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/sys/_types/_wint_t.h \
  /usr/include/c++/4.2.1/bits/stringfwd.h \
  /usr/include/c++/4.2.1/bits/postypes.h /usr/include/c++/4.2.1/cwchar \
  /usr/include/c++/4.2.1/ctime /usr/include/wchar.h \
  /usr/include/sys/_types/_mbstate_t.h /usr/include/_wctype.h \
  /usr/include/_types/_wctype_t.h \
  /usr/include/c++/4.2.1/bits/functexcept.h \
  /usr/include/c++/4.2.1/exception_defines.h \
  /usr/include/c++/4.2.1/exception \
  /usr/include/c++/4.2.1/bits/char_traits.h \
  /usr/include/c++/4.2.1/bits/stl_algobase.h \
  /usr/include/c++/4.2.1/climits \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/limits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/c++/4.2.1/cstdlib \
  /usr/include/c++/4.2.1/bits/stl_pair.h \
  /usr/include/c++/4.2.1/bits/cpp_type_traits.h \
  /usr/include/c++/4.2.1/ext/type_traits.h \
  /usr/include/c++/4.2.1/utility \
  /usr/include/c++/4.2.1/bits/stl_relops.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.2.1/bits/concept_check.h \
  /usr/include/c++/4.2.1/bits/stl_iterator.h \
  /usr/include/c++/4.2.1/debug/debug.h \
  /usr/include/c++/4.2.1/bits/localefwd.h \
  /usr/include/c++/4.2.1/bits/ios_base.h \
  /usr/include/c++/4.2.1/ext/atomicity.h \
  /usr/include/c++/4.2.1/bits/atomic_word.h \
  /usr/include/c++/4.2.1/bits/locale_classes.h \
  /usr/include/c++/4.2.1/string /usr/include/c++/4.2.1/memory \
  /usr/include/c++/4.2.1/bits/allocator.h \
  /usr/include/c++/4.2.1/bits/c++allocator.h \
  /usr/include/c++/4.2.1/ext/new_allocator.h /usr/include/c++/4.2.1/new \
  /usr/include/c++/4.2.1/bits/stl_construct.h \
  /usr/include/c++/4.2.1/bits/stl_uninitialized.h \
  /usr/include/c++/4.2.1/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.2.1/limits \
  /usr/include/c++/4.2.1/bits/ostream_insert.h \
  /usr/include/c++/4.2.1/bits/stl_function.h \
  /usr/include/c++/4.2.1/bits/basic_string.h \
  /usr/include/c++/4.2.1/algorithm \
  /usr/include/c++/4.2.1/bits/stl_algo.h \
  /usr/include/c++/4.2.1/bits/stl_heap.h \
  /usr/include/c++/4.2.1/bits/stl_tempbuf.h \
  /usr/include/c++/4.2.1/bits/basic_string.tcc \
  /usr/include/c++/4.2.1/streambuf \
  /usr/include/c++/4.2.1/bits/streambuf.tcc \
  /usr/include/c++/4.2.1/bits/basic_ios.h \
  /usr/include/c++/4.2.1/bits/streambuf_iterator.h \
  /usr/include/c++/4.2.1/bits/locale_facets.h \
  /usr/include/c++/4.2.1/cwctype /usr/include/wctype.h \
  /usr/include/_types/_wctrans_t.h \
  /usr/include/c++/4.2.1/bits/ctype_base.h \
  /usr/include/c++/4.2.1/bits/ctype_inline.h \
  /usr/include/c++/4.2.1/bits/codecvt.h \
  /usr/include/c++/4.2.1/bits/time_members.h \
  /usr/include/c++/4.2.1/bits/messages_members.h \
  /usr/include/c++/4.2.1/bits/basic_ios.tcc \
  /usr/include/c++/4.2.1/bits/istream.tcc /usr/include/c++/4.2.1/locale \
  /usr/include/c++/4.2.1/bits/locale_facets.tcc \
  /usr/include/c++/4.2.1/typeinfo /usr/include/c++/4.2.1/ostream \
  /usr/include/c++/4.2.1/bits/ostream.tcc \
  /usr/include/c++/4.2.1/bits/basic_file.h \
  /usr/include/c++/4.2.1/bits/fstream.tcc \
  /usr/include/c++/4.2.1/iterator \
  /usr/include/c++/4.2.1/bits/stream_iterator.h \
  /usr/include/c++/4.2.1/stdexcept /usr/include/cxxabi.h \
  src/util/FastIO.h /usr/include/c++/4.2.1/cmath /usr/include/math.h \
  /usr/include/c++/4.2.1/bits/cmath.tcc /usr/include/c++/4.2.1/vector \
  /usr/include/c++/4.2.1/bits/stl_vector.h \
  /usr/include/c++/4.2.1/bits/stl_bvector.h \
  /usr/include/c++/4.2.1/bits/vector.tcc src/util/Logger.h src/Vocab.h \
  src/util/FastHash.h src/util/ZFile.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/sys/_types/_o_sync.h \
  /usr/include/sys/_types/_o_dsync.h /usr/include/sys/_types/_s_ifmt.h \
  /usr/include/sys/_types/_filesec_t.h /usr/include/c++/4.2.1/sstream \
  /usr/include/c++/4.2.1/bits/sstream.tcc src/Types.h \
  src/vector/DenseVector.h /usr/include/c++/4.2.1/iostream \
  src/vector/Vector.h src/vector/Traits.h src/vector/Scalar.h \
  src/vector/VectorClosures.h src/vector/Operations.h src/vector/Range.h \
  src/vector/DenseVector.tcc src/util/RefCounter.h \
  /usr/include/c++/4.2.1/tr1/unordered_map \
  /usr/include/c++/4.2.1/tr1/hashtable \
  /usr/include/c++/4.2.1/tr1/type_traits \
  /usr/include/c++/4.2.1/tr1/type_traits_fwd.h \
  /usr/include/c++/4.2.1/tr1/hashtable_policy.h \
  /usr/include/c++/4.2.1/functional /usr/include/c++/4.2.1/tr1/utility \
  /usr/include/c++/4.2.1/tr1/functional_hash.h \
  src/vector/VectorBuilder.h src/util/BitOps.h src/vector/VectorOps.h

/usr/include/c++/4.2.1/cassert:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_pthread/_pthread_attr_t.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/resource.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/_types/_dev_t.h:

/usr/include/sys/_types/_mode_t.h:

/usr/include/c++/4.2.1/fstream:

/usr/include/c++/4.2.1/istream:

/usr/include/c++/4.2.1/ios:

/usr/include/c++/4.2.1/iosfwd:

/usr/include/c++/4.2.1/bits/c++config.h:

/usr/include/c++/4.2.1/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/_types/_posix_vdisable.h:

/usr/include/sys/_types/_seek_set.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/sys/_types/_gid_t.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_useconds_t.h:

/usr/include/sys/select.h:

/usr/include/sys/_types/_fd_def.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_suseconds_t.h:

/usr/include/sys/_types/_fd_setsize.h:

/usr/include/sys/_types/_fd_set.h:

/usr/include/sys/_types/_fd_clr.h:

/usr/include/sys/_types/_fd_isset.h:

/usr/include/sys/_types/_fd_zero.h:

/usr/include/sys/_types/_fd_copy.h:

/usr/include/sys/_select.h:

/usr/include/sys/_types/_uuid_t.h:

/usr/include/gethostuuid.h:

/usr/include/c++/4.2.1/bits/cpu_defines.h:

/usr/include/c++/4.2.1/bits/c++locale.h:

/usr/include/c++/4.2.1/clocale:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/c++/4.2.1/cstring:

/usr/include/c++/4.2.1/cstddef:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stddef.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

/usr/include/c++/4.2.1/cstdio:

/usr/include/stdio.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/stdio.h:

/usr/include/c++/4.2.1/cstdarg:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/stdarg.h:

/usr/include/c++/4.2.1/bits/c++io.h:

/usr/include/c++/4.2.1/bits/gthr.h:

/usr/include/c++/4.2.1/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/pthread/pthread_impl.h:

/usr/include/pthread/sched.h:

/usr/include/time.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/_pthread/_pthread_cond_t.h:

/usr/include/sys/_pthread/_pthread_condattr_t.h:

/usr/include/sys/_pthread/_pthread_key_t.h:

/usr/include/sys/_pthread/_pthread_mutex_t.h:

/usr/include/sys/_pthread/_pthread_mutexattr_t.h:

/usr/include/sys/_pthread/_pthread_once_t.h:

/usr/include/sys/_pthread/_pthread_rwlock_t.h:

/usr/include/sys/_pthread/_pthread_rwlockattr_t.h:

/usr/include/sys/_pthread/_pthread_t.h:

/usr/include/pthread/qos.h:

/usr/include/sys/qos.h:

/usr/include/sys/_types/_mach_port_t.h:

/usr/include/c++/4.2.1/cctype:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/sys/_types/_wint_t.h:

/usr/include/c++/4.2.1/bits/stringfwd.h:

/usr/include/c++/4.2.1/bits/postypes.h:

/usr/include/c++/4.2.1/cwchar:

/usr/include/c++/4.2.1/ctime:

/usr/include/wchar.h:

/usr/include/sys/_types/_mbstate_t.h:

/usr/include/_wctype.h:

/usr/include/_types/_wctype_t.h:

/usr/include/c++/4.2.1/bits/functexcept.h:

/usr/include/c++/4.2.1/exception_defines.h:

/usr/include/c++/4.2.1/exception:

/usr/include/c++/4.2.1/bits/char_traits.h:

/usr/include/c++/4.2.1/bits/stl_algobase.h:

/usr/include/c++/4.2.1/climits:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/6.1.0/include/limits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/c++/4.2.1/cstdlib:

/usr/include/c++/4.2.1/bits/stl_pair.h:

/usr/include/c++/4.2.1/bits/cpp_type_traits.h:

/usr/include/c++/4.2.1/ext/type_traits.h:

/usr/include/c++/4.2.1/utility:

/usr/include/c++/4.2.1/bits/stl_relops.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.2.1/bits/concept_check.h:

/usr/include/c++/4.2.1/bits/stl_iterator.h:

/usr/include/c++/4.2.1/debug/debug.h:

/usr/include/c++/4.2.1/bits/localefwd.h:

/usr/include/c++/4.2.1/bits/ios_base.h:

/usr/include/c++/4.2.1/ext/atomicity.h:

/usr/include/c++/4.2.1/bits/atomic_word.h:

/usr/include/c++/4.2.1/bits/locale_classes.h:

/usr/include/c++/4.2.1/string:

/usr/include/c++/4.2.1/memory:

/usr/include/c++/4.2.1/bits/allocator.h:

/usr/include/c++/4.2.1/bits/c++allocator.h:

/usr/include/c++/4.2.1/ext/new_allocator.h:

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/bits/stl_construct.h:

/usr/include/c++/4.2.1/bits/stl_uninitialized.h:

/usr/include/c++/4.2.1/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.2.1/limits:

/usr/include/c++/4.2.1/bits/ostream_insert.h:

/usr/include/c++/4.2.1/bits/stl_function.h:

/usr/include/c++/4.2.1/bits/basic_string.h:

/usr/include/c++/4.2.1/algorithm:

/usr/include/c++/4.2.1/bits/stl_algo.h:

/usr/include/c++/4.2.1/bits/stl_heap.h:

/usr/include/c++/4.2.1/bits/stl_tempbuf.h:

/usr/include/c++/4.2.1/bits/basic_string.tcc:

/usr/include/c++/4.2.1/streambuf:

/usr/include/c++/4.2.1/bits/streambuf.tcc:

/usr/include/c++/4.2.1/bits/basic_ios.h:

/usr/include/c++/4.2.1/bits/streambuf_iterator.h:

/usr/include/c++/4.2.1/bits/locale_facets.h:

/usr/include/c++/4.2.1/cwctype:

/usr/include/wctype.h:

/usr/include/_types/_wctrans_t.h:

/usr/include/c++/4.2.1/bits/ctype_base.h:

/usr/include/c++/4.2.1/bits/ctype_inline.h:

/usr/include/c++/4.2.1/bits/codecvt.h:

/usr/include/c++/4.2.1/bits/time_members.h:

/usr/include/c++/4.2.1/bits/messages_members.h:

/usr/include/c++/4.2.1/bits/basic_ios.tcc:

/usr/include/c++/4.2.1/bits/istream.tcc:

/usr/include/c++/4.2.1/locale:

/usr/include/c++/4.2.1/bits/locale_facets.tcc:

/usr/include/c++/4.2.1/typeinfo:

/usr/include/c++/4.2.1/ostream:

/usr/include/c++/4.2.1/bits/ostream.tcc:

/usr/include/c++/4.2.1/bits/basic_file.h:

/usr/include/c++/4.2.1/bits/fstream.tcc:

/usr/include/c++/4.2.1/iterator:

/usr/include/c++/4.2.1/bits/stream_iterator.h:

/usr/include/c++/4.2.1/stdexcept:

/usr/include/cxxabi.h:

src/util/FastIO.h:

/usr/include/c++/4.2.1/cmath:

/usr/include/math.h:

/usr/include/c++/4.2.1/bits/cmath.tcc:

/usr/include/c++/4.2.1/vector:

/usr/include/c++/4.2.1/bits/stl_vector.h:

/usr/include/c++/4.2.1/bits/stl_bvector.h:

/usr/include/c++/4.2.1/bits/vector.tcc:

src/util/Logger.h:

src/Vocab.h:

src/util/FastHash.h:

src/util/ZFile.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_types/_o_sync.h:

/usr/include/sys/_types/_o_dsync.h:

/usr/include/sys/_types/_s_ifmt.h:

/usr/include/sys/_types/_filesec_t.h:

/usr/include/c++/4.2.1/sstream:

/usr/include/c++/4.2.1/bits/sstream.tcc:

src/Types.h:

src/vector/DenseVector.h:

/usr/include/c++/4.2.1/iostream:

src/vector/Vector.h:

src/vector/Traits.h:

src/vector/Scalar.h:

src/vector/VectorClosures.h:

src/vector/Operations.h:

src/vector/Range.h:

src/vector/DenseVector.tcc:

src/util/RefCounter.h:

/usr/include/c++/4.2.1/tr1/unordered_map:

/usr/include/c++/4.2.1/tr1/hashtable:

/usr/include/c++/4.2.1/tr1/type_traits:

/usr/include/c++/4.2.1/tr1/type_traits_fwd.h:

/usr/include/c++/4.2.1/tr1/hashtable_policy.h:

/usr/include/c++/4.2.1/functional:

/usr/include/c++/4.2.1/tr1/utility:

/usr/include/c++/4.2.1/tr1/functional_hash.h:

src/vector/VectorBuilder.h:

src/util/BitOps.h:

src/vector/VectorOps.h:
